{
  "name": "licenserc",
  "description": "check project licenses against .licenserc rules",
  "version": "0.1.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "bugs": "https://github.com/licenserc/licenserc.js/issues",
  "dependencies": {
    "spdx-satisfies": "^0.1.3"
  },
  "devDependencies": {
    "defence-cli": "^1.0.5",
    "jsmd": "^0.3.0",
    "replace-require-self": "^1.1.0"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://licenserc.org",
  "keywords": [
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata",
    "package"
  ],
  "license": "Apache-2.0",
  "repository": "licenserc/licenserc.js",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
