{
  "name": "licenserc",
  "description": "check project licenses against .licenserc rules",
  "version": "0.1.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "bugs": "https://github.com/licenserc/licenserc.js/issues",
  "dependencies": {
    "spdx": "^0.4.0"
  },
  "devDependencies": {
    "jsmd": "^0.3.0"
  },
  "homepage": "https://licenserc.org",
  "keywords": [
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata",
    "package"
  ],
  "license": "Apache-2.0",
  "main": "source/licenserc.js",
  "repository": "licenserc/licenserc.js",
  "scripts": {
    "test": "jsmd README.md"
  }
}
